<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OAuth Test</title>
    <style>
        :root {
            --A: #f3d4d4;
            --B: #fc9d9d;
            --C: #ea728c;
            --D: #4f3961;
        }

        body {
            margin: 0;
            padding: 0;
        }
        .bg {
            width: 100%;
            height: calc(100vh - 20vh);
            padding-top: 20vh;

            background-color: var(--A);
            color: var(--D);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            text-align: center;
            letter-spacing: 0.2em;
        }
        ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        a {
            text-decoration: none;
            color: var(--D);
        }
        a:hover { color: var(--C); }
        .login {
            height: 110px;
        }

        .login input {
            display: block;
            margin: 20px auto;
            padding: 0 15px;
            width: 270px;
            height: 50px;
            border: none;
            font-size: 1em;
        }

        .login button {
            
            display: block;
            margin: 0 auto;
            width: 300px;
            height: 50px;
            background-color: var(--B);
            border: none;
            font-weight: bolder;
            font-size: 1em;
            letter-spacing: 0.2em;
        }
        .login button:hover { background-color: var(--C); }

    </style>
</head>
<body>
    <div class="bg">
        <nav>
            <ul>
                <li><a href="/">&lt;Homepage&gt;</a></li>
            </ul>
        </nav>
        <header>
            <h1>OAuth Test</h1>
        </header>
        <section class="login">
            <form action="" class="login">
                <input type="text">
                <button>login</button>
            </form>
        </section>
    </div>
</body>
</html>